*--------------------------------------------------------------*        00001016
* DEFINITION OF AN IMS DB WITH ALL THE SEGMENTS AND KEYS                00002016
*--------------------------------------------------------------*        00003016
       PRINT NOGEN                                                      00004300
       DBD NAME=DENTDBD,ACCESS=HISAM                                    00004400
       DATASET DD1=DENTET,OVFLW=DENTFLW                                 00004501
                                                                        00004600
       SEGM NAME=PATIENT,PARENT=0,BYTES=31                              00004713
       FIELD NAME=(PATIENID,SEQ,U),START=1,BYTES=3,TYPE=C               00004805
       FIELD NAME=FIRSTNAM,START=4,BYTES=10,TYPE=C                      00004907
       FIELD NAME=LASTNAM,START=14,BYTES=10,TYPE=C                      00005007
       FIELD NAME=BIRTHDA,START=24,BYTES=8,TYPE=C                       00005110
                                                                        00005310
       SEGM NAME=CONTACT,PARENT=PATIENT,BYTES=30                        00005413
       FIELD NAME=STREET,START=1,BYTES=20,TYPE=C                        00005812
       FIELD NAME=CITY,START=21,BYTES=10,TYPE=C                         00005913
                                                                        00006012
       SEGM NAME=MEDICAL,PARENT=PATIENT,BYTES=14                        00006112
       FIELD NAME=(MEDICID,SEQ,U),START=1,BYTES=6,TYPE=C                00006212
       FIELD NAME=DATE,START=7,BYTES=8,TYPE=C                           00006312
                                                                        00006412
       SEGM NAME=TREATMNT,PARENT=MEDICAL,BYTES=40                       00006512
       FIELD NAME=TRTNAME,START=1,BYTES=20,TYPE=C                       00006612
       FIELD NAME=DOCTOR,START=21,BYTES=20,TYPE=C                       00006712
                                                                        00006812
       SEGM  NAME=DRUG,PARENT=MEDICAL,BYTES=20                          00006912
       FIELD NAME=(DRUGID,SEQ,U),START=1,BYTES=8,TYPE=C                 00007012
       FIELD NAME=DRUGNAME,START=7,BYTES=10,TYPE=C                      00007112
       FIELD NAME=QUANTITY,START=17,BYTES=2,TYPE=C                      00007212
                                                                        00007312
       SEGM NAME=BILLING,PARENT=MEDICAL,BYTES=10                        00007412
       FIELD NAME=(BILLID,SEQ,U),START=1,BYTES=4,TYPE=C                 00007512
       FIELD NAME=AMOUNT,START=1,BYTES=6,TYPE=C                         00007612
                                                                        00007712
       SEGM NAME=PAYMENT,PARENT=BILLING,BYTES=20,TYPE=C                 00007814
       FIELD NAME=TYPE,START=1,BYTES=20,TYPE=C                          00007914
       DBDGEN                                                           00008012
       FINISH                                                           00008112
       END                                                              00009012
