*----------------------------------------------------------------------*00010014
* psb to insert in mass all segments in the ims db                      00020014
* this is used as an initial loading.                                   00020114
* Field key is the sum of keys (eg: drugid,seq,u) for the longest path  00020214
* from the root to the lowest segement                                  00020314
*----------------------------------------------------------------------*00021014
         PRINT NOGEN                                                    00022100
         PCB   TYPE=DB,NAME=DENTDBD,KEYLEN=17,PROCOPT=LS                00022207
         SENSEG NAME=PATIENT,PARENT=0                                   00022301
         SENSEG NAME=CONTACT,PARENT=PATIENT                             00022409
         SENSEG NAME=MEDICAL,PARENT=PATIENT                             00022509
         SENSEG NAME=TREATMNT,PARENT=MEDICAL                            00022609
         SENSEG NAME=DRUG,PARENT=MEDICAL                                00022709
         SENSEG NAME=BILLING,PARENT=MEDICAL                             00022809
         SENSEG NAME=PAYMENT,PARENT=BILLING                             00022909
         PSBGEN LANG=COBOL,PSBNAME=DENTPSB                              00023008
         END                                                            00024000
