*------------------------------------------------------*                00010013
* PSB TO PERFORM CRUDE OPERATIONS BY A COBOL PROGRAM                    00020012
* Field key is the sum of keys (eg: drugid,seq,u) for the longest path  00021014
* from the root to the lowest segement                                  00021114
*------------------------------------------------------*                00022013
         PRINT NOGEN                                                    00022100
         PCB   TYPE=DB,NAME=DENTDBD,KEYLEN=38,PROCOPT=GIDR              00022210
         SENSEG NAME=PATIENT,PARENT=0                                   00022311
         SENSEG NAME=CONTACT,PARENT=PATIENT                             00022411
         SENSEG NAME=MEDICAL,PARENT=PATIENT                             00022511
         SENSEG NAME=TREATMNT,PARENT=MEDICAL                            00022611
         SENSEG NAME=DRUG,PARENT=MEDICAL                                00022711
         SENSEG NAME=BILLING,PARENT=MEDICAL                             00022811
         SENSEG NAME=PAYMENT,PARENT=BILLING                             00022911
         PSBGEN LANG=COBOL,PSBNAME=DENTPSBA                             00023008
         END                                                            00024000
