PATIENT  001JEAN      TRUDEAU   19640602
CONTACT  AV MONT CALM        MONTREAL
MEDICAL  00000119970314
TREATMNT DETARTRAGE          DR. SMITH
TREATMNT BLANCHISSAGE        DR. BELLE ROY
TREATMNT ANESTHESIE          DR. CLINT EAST
DRUG     00101001COLGATE   02
DRUG     00101011SODIUM    01
DRUG     00101015ORABASE   01
BILLING  0001225.30
PAYMENT  0010DEBIT CARD
PATIENT  002MAURICE   TREMBLAY  19680314
CONTACT  EGLINTON WEST AV    TORONTO
MEDICAL  00000119970514
TREATMNT DESCALING           DR. SMITH
TREATMNT WHITENING           DR. BELLE ROY
TREATMNT ANESTHESIA          DR. CLINT EAST
DRUG     00101011SODIUM    01
BILLING  0001108.50
PAYMENT  0010CHEQUE
PATIENT  003JOSEPHINE ROY       19730802
CONTACT  RUE DE LA COTE      QUEBEC
MEDICAL  00000119990608
TREATMNT ARRACHAGE           DR. JEAN ROBERT
TREATMNT ANESTHESIE          DR. JEAN ROBERT
DRUG     00101018BROSETTE  12
BILLING  0001090.75
PAYMENT  0010CHEQUE
MEDICAL  00000219990709
TREATMNT DETARTRAGE          DR. JEAN ROBERT
BILLING  0001175.00
PAYMENT  0010CARTE CREDIT
